<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="VanillaFrench : French Translation of Vanilla Forums / Traduction française du système de gestion de forums Vanilla" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>VanillaFrench</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Arachnos/VanillaFrench">Fork Me on GitHub</a>

          <h1 id="project_title">VanillaFrench</h1>
          <h2 id="project_tagline">French Translation of Vanilla Forums / Traduction française du système de gestion de forums Vanilla</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Arachnos/VanillaFrench/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Arachnos/VanillaFrench/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Conçu pour être flexible et d'intégration facile, Vanilla est la meilleure et la plus puissante solution de gestion de communauté au monde !
C'est donc tout naturellement que j'ai décidé de me lancer dans la traduction française de ce système de gestion de forum.</p>

<h1>Traduction française pour Vanilla</h1>

<h2>Licence et Crédits</h2>

<p>Ce travail est mis à disposition selon les termes de la <strong>Licence Creative Commons Paternité - Partage à l'Identique 2.0 France</strong>. Pour voir une copie de cette licence, visitez la page suivante : <a href="http://creativecommons.org/licenses/by-sa/2.0/fr/">http://creativecommons.org/licenses/by-sa/2.0/fr/</a></p>

<p>2011-2012 © Etienne SOTTAS (Arachnos) - <a href="http://www.creative-tarentula.net">www.creative-tarentula.net</a></p>

<h3>Contributeurs</h3>

<p>Cette traduction est sous la direction d'Arachnos, en collaboration avec Olivier Chevet</p>

<h2>Comment installer la traduction ?</h2>

<p>Pour installer la traduction, téléchargez la dernière version de la traduction à l'adresse suivante :
<a href="http://vanillaforums.org/addon/french-locale">http://vanillaforums.org/addon/french-locale</a></p>

<p>Dézippez l'archive et placez le dossier /French/ dans le dossier /locales/ à la racine de votre installation de Vanilla</p>

<h2>Comment participer au projet ?</h2>

<ol>
<li>Inscrivez-vous dans la communauté Vanilla, si ce n'est déjà fait, à l'adresse suivante :
<a href="http://vanillaforums.org/discussions">http://vanillaforums.org/discussions</a></li>
<li>Écrivez-moi un petit message (<a href="/Arachnos" class="user-mention">@Arachnos</a>)</li>
</ol><h3>Seulement si vous savez utiliser GitHub !</h3>

<ol>
<li>Cliquez sur le bouton "Fork on Github" en haut de cette page</li>
<li>Envoyez vos modifications via des commits dans votre projet et cliquez ensuite sur "Pull request" dans votre projet</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">VanillaFrench maintained by <a href="https://github.com/Arachnos">Arachnos</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30642200-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>
